VITE_SUPABASE_PROJECT_ID="saubaxayogmqiuhhkmwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWJheGF5b2dtcWl1aGhrbXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDYxNTIsImV4cCI6MjA4MzY4MjE1Mn0.2jJFVpFrIQS9NxMwhoEuv9miVdWKxwgFTMm8dxyz3_0"
VITE_SUPABASE_URL="https://saubaxayogmqiuhhkmwm.supabase.co"
